{
    "functions": {
        "src/app/api/debugger/scan/route.ts": {
            "maxDuration": 60
        },
        "src/app/api/cron/scan/route.ts": {
            "maxDuration": 60
        },
        "src/app/api/cron/guest-cleanup/route.ts": {
            "maxDuration": 60
        },
        "src/app/api/cron/backhaul-cleanup/route.ts": {
            "maxDuration": 60
        }
    },
    "crons": [
        {
            "path": "/api/cron/scan",
            "schedule": "17 2 * * *"
        },
        {
            "path": "/api/cron/scan",
            "schedule": "43 5 * * *"
        },
        {
            "path": "/api/cron/scan",
            "schedule": "8 8 * * *"
        },
        {
            "path": "/api/cron/scan",
            "schedule": "52 10 * * *"
        },
        {
            "path": "/api/cron/scan",
            "schedule": "29 13 * * *"
        },
        {
            "path": "/api/cron/scan",
            "schedule": "11 16 * * *"
        },
        {
            "path": "/api/cron/scan",
            "schedule": "38 18 * * *"
        },
        {
            "path": "/api/cron/scan",
            "schedule": "5 21 * * *"
        },
        {
            "path": "/api/cron/scan",
            "schedule": "47 23 * * *"
        },
        {
            "path": "/api/cron/guest-cleanup",
            "schedule": "0 17 */4 * *"
        },
        {
            "path": "/api/cron/backhaul-cleanup",
            "schedule": "0 6 * * *"
        }
    ]
}
